<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
        <script src="js/jquery-3.1.0.js"></script>        
        <script src="js/pouchdb-5.4.5.js"></script>       
        <script src="js/pouchdb-5.4.5.min.js"></script>       
        <script src="js/index1.js"></script>
        <script src="js/pouchdb.upsert.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
 background-color: #2B2B2B;   }
*{
    font-family: 'Raleway', sans-serif;
    color : #FFF;  
}
div h3 span{
     color : #FFF;
     font-size:14px;
}
div span {
     font-weight: 200;
}
h1{
     font-weight: 200;
}
    </style>
    </head>
<body>
<div class="container">
	<div class="row login_box">
	    <div class="col-sm-12 col-xs-12" align="center">            
            <div class="outter"><img src="http://lorempixel.com/output/people-q-c-100-100-1.jpg" class="image-circle"/></div>   
            <h1>Hi Guest</h1>
	    </div>        
        <div class="col-sm-8 col-xs-8 login_control">                
                <div class="control">
                    <div class="label">Email Address</div>
                    <input type="text" class="form-control" id ="email" value=""/>
                </div>
                <div class="control">
                    <div class="label">Password</div>
                    <input type="password" class="form-control"  id = "password"/>
                </div>
                <div align="center">
                    <button class="btn btn-orange" onClick = "login()" id ="login">LOGIN</button>
                    <button class="btn btn-orange" onClick = "register()" id="register">Register</button>
                </div>
        </div>
    </div>
</div> 
</body>
</html>
